{
  "api_token": "YOUR_CLICKUP_API_TOKEN_HERE",
  "team_id": "90132507657",
  "space_id": "901310718809",
  "list_id": "901320275941",
  "team_name": "Amaan Mohamed's Workspace",
  "space_name": "Team Space",
  "list_name": "Project 2"
}